# GRUPO1-TiendaRopa

./: README.md  base de datos.sql
Tienda_ropa/Capa_Negocio/: Capa_Negocio.csproj  Catalogo_Colores.cs  Categorias.cs  Colores.cs  Detalles_Ventas.cs  Diseños.cs  Estilos.cs  Marcas.cs  Materiales.cs  Mercancia_dañada.cs  Promociones.cs  Proveedores.cs  Tallas.cs
Tienda_ropa/TiendaRopa/: Program.cs  Startup.cs  TiendaRopa.csproj  appsettings.json
Tienda_ropa/TiendaRopa/Controller/: ArticulosController.cs  ColorController.cs  Detalles_VentasController.cs  Diseño_controller.cs  EstilosController.cs  MarcasController.cs  MaterialesController.cs  PromocionController.cs  ProveedorController.cs  TallasController.cs  UsuariosController.cs  ValueController.cs  VentasController.cs
Tienda_ropa/TiendaRopa/Data/: ApplicationDbContext.cs
Tienda_ropa/TiendaRopa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tienda_ropa/TiendaRopa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tienda_ropa/TiendaRopa/Pages/Catalogos/: BodegasController.cs  Cat_Articulos.cshtml  Cat_Articulos.cshtml.cs  Cat_Estilos.cshtml  Cat_Estilos.cshtml.cs  CtlBodega.cshtml  CtlBodega.cshtml.cs  CtlCategorias.cshtml  CtlCategorias.cshtml.cs  CtlColores.cshtml  CtlColores.cshtml.cs  CtlDiseños.cshtml  CtlDiseños.cshtml.cs  CtlMarcas.cshtml  CtlMarcas.cshtml.cs  CtlMateriales.cshtml  CtlMateriales.cshtml.cs  CtlPromocion.cshtml  CtlPromocion.cshtml.cs  CtlProveedor.cshtml  CtlProveedor.cshtml.cs  CtlTallas.cshtml  CtlTallas.cshtml.cs  Ctl_Prooveedores.cshtml  Ctl_Prooveedores.cshtml.cs
Tienda_ropa/TiendaRopa/Pages/Modulos/: Login.cshtml  Login.cshtml.cs  Mod_ventas.cshtml  Mod_ventas.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
Tienda_ropa/TiendaRopa/Pages/Shared/: _Layout.cshtml
Tienda_ropa/TiendaRopa/Properties/: launchSettings.json
Tienda_ropa/TiendaRopa/wwwroot/css/: Bodegas.css  Cat_ventas.css  Categoriast.css  Estilo-Index.css  Estilos-Login.css  (+1 more)
capa_presentacion/tienda de ropa2/: Program.cs  Startup.cs  tienda de ropa2.csproj
capa_presentacion/tienda de ropa2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
capa_presentacion/tienda de ropa2/Properties/: launchSettings.json
(+59 files in other folders)
