is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capa_presentacion
build_property.ProjectDir = C:\Users\Omar Salomé\Documents\sql\H2O\BD procedimeineto de almacenado\Tienda_ropa\Capa_presentacion\
