<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TiendaRopa-E1A8361E-1058-4C37-9B83-7FFB58093676</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Catalogos\Articulos.cshtml\**" />
    <Content Remove="Pages\Catalogos\Articulos.cshtml\**" />
    <EmbeddedResource Remove="Pages\Catalogos\Articulos.cshtml\**" />
    <None Remove="Pages\Catalogos\Articulos.cshtml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA_NEGOCIO\CAPA_NEGOCIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Modulos\Mod_ventas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Modulos\Mod_ventas.cshtml" />
  </ItemGroup>

</Project>
